<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pmem</groupId>
    <artifactId>pmemkv-root</artifactId>
    <version>1.2.0</version>
    <name>pmemkv-root</name>
    <description>Java binding for pmemkv (top-level, parent artifact)</description>
    <url>https://github.com/pmem/pmemkv-java</url>
    <packaging>pom</packaging>

    <properties>
        <!-- use Java in ver. 8 and UTF-8 encoding -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.utilsParent>${project.basedir}</main.utilsParent>
    </properties>

    <modules>
        <module>jni-binding</module> <!-- pom for jni part -->
        <module>pmemkv-binding</module> <!-- pom for java part -->
        <module>examples</module> <!-- pom for java examples part -->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <configFile>${main.utilsParent}/utils/eclipse-formatter-config.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://github.com/pmem/pmemkv-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>igchor</id>
            <name>Igor Chorążewicz</name>
            <email>igor.chorazewicz@intel.com</email>
            <url>https://github.com/igchor</url>
            <organization>Intel</organization>
            <organizationUrl>https://pmem.io</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>karczex</id>
            <name>Paweł Karczewski</name>
            <email>pawel.karczewski@intel.com</email>
            <url>https://github.com/karczex</url>
            <organization>Intel</organization>
            <organizationUrl>https://pmem.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>kfilipek</id>
            <name>Krzysztof Filipek</name>
            <email>krzysztof.filipek@intel.com</email>
            <url>https://github.com/kfilipek</url>
            <organization>Intel</organization>
            <organizationUrl>https://pmem.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>lukaszstolarczuk</id>
            <name>Łukasz Stolarczuk</name>
            <email>lukasz.stolarczuk@intel.com</email>
            <url>https://github.com/lukaszstolarczuk</url>
            <organization>Intel</organization>
            <organizationUrl>https://pmem.io</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Intel</name>
        <url>https://pmem.io</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:pmem/pmemkv-java.git</connection>
        <developerConnection>scm:git:git@github.com:pmem/pmemkv-java.git</developerConnection>
        <url>https://github.com/pmem/pmemkv-java</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pmem/pmemkv-java/issues</url>
    </issueManagement>
</project>
