<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pmem</groupId>
    <artifactId>pmemkv-java</artifactId>
    <version>1.0.0</version>
    <name>pmemkv-java</name>
    <description>Java bindings for pmemkv (top-level, parent artifact)</description>
    <url>https://github.com/pmem/pmemkv-java</url>
    <packaging>pom</packaging>

    <properties>
        <!-- use Java in ver. 8 and UTF-8 encoding -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>src/main/cpp</module> <!-- pom for jni part -->
        <module>src/main</module> <!-- pom for java part -->
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/pmem/pmemkv-java/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://github.com/pmem/pmemkv-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>szyrom</id>
            <name>Szymon Romik</name>
            <email>szymon.romik@intel.com</email>
            <url>https://github.com/szyrom</url>
            <organization>Intel</organization>
            <organizationUrl>https://intel.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Intel</name>
        <url>http://pmem.io</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:pmem/pmemkv-java.git</connection>
        <developerConnection>scm:git:git@github.com:pmem/pmemkv-java.git</developerConnection>
        <url>scm:git:git@github.com:pmem/pmemkv-java.git</url>
    </scm>
</project>
