<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.pmem</groupId>
		<artifactId>pmemkv-root</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>pmemkv</artifactId>
	<description>Java code and main package for pmemkv Java binding</description>
	<name>pmemkv-binding</name>
	<packaging>jar</packaging>

	<properties>
		<main.utilsParent>${project.parent.basedir}</main.utilsParent>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>../jni-binding/target/</directory>
				<includes>
					<include>libpmemkv-jni.so.1</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<showWarnings>true</showWarnings>
					<failOnWarning>true</failOnWarning>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<argLine>-Djava.library.path=../jni-binding/target/ -Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
					<id>enforce-property</id>
					<goals>
						<goal>enforce</goal>
						</goals>
						<configuration>
						<rules>
							<requireProperty>
							<property>test.db.dir</property>
							<message>Property test.db.dir was not set! Default test path "/dev/shm" will be used!</message>
							</requireProperty>
						</rules>
						<fail>false</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.12,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
