<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pmem</groupId>
        <artifactId>pmemkv-root</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>examples</artifactId>
    <description>Examples for pmemkv Java binding</description>
    <packaging>pom</packaging>

    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <!-- utilsParent will be inherited into each example -->
        <main.utilsParent>${project.parent.basedir}/..</main.utilsParent>
        <!-- extra parameters to allow easier building of examples with pmemkv from maven -->
        <pmemkv.packageName>pmemkv</pmemkv.packageName>
        <pmemkv.packageVersion>${project.version}</pmemkv.packageVersion>
    </properties>

    <modules>
        <module>ByteBufferExample</module>
        <module>PicturesExample</module>
        <module>StringExample</module>
        <module>MixedTypesExample</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <failOnWarning>false</failOnWarning>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.artifactId}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${project.artifactId}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.pmem</groupId>
            <artifactId>${pmemkv.packageName}</artifactId>
            <version>${pmemkv.packageVersion}</version>
        </dependency>
    </dependencies>
</project>
